; arquivo mod seleciona ambiente
[prod]
servidor = localhost
banco = onbar
login = root
senha = 
[oper]
servidor = 108.167.147.248
banco = camal923_onbar
login = camal923_onbar
senha = onbar2013
[ftp]
host =        
login =     
senha = 
[pague]

