;OBS iniciar sempre do 1 em diante o php encara 0 como vazio.


;o controle e o nome do arquivo php que ira controlar a pagina
[controller]
1 = 
2 = checaMesa
3 = 
10 = 
11 = processarFormularioCadastroCliente
12 = 
13 = processarFormularioCadastroReserva
20 = admin
;o view e o nome do arquivo onde se encontra a visao
[view]
1 = principal   
2 = reserva
3 = formularioCadastroCliente
10 = formularioCadastroCliente
11 = reserva
12 = formularioCadastroReserva
13 = principal 
20 = admin
